[roles]  

;Serv_DRH 
Serv_DRH.label = 'Emp. DRH'
Serv_DRH.affichage = 'Employé(e) de la Direction des Ressources Humaines'

Serv_DRH_Adm.label = 'Resp. App. DRH'
Serv_DRH_Adm.affichage = 'Responsable Application de la Direction des Ressources Humaines'    


;Serv_Com
Serv_Com.label = 'Emp. Serv. Co.'
Serv_Com.affichage = 'Employé(e) du Service Commercial'

  
Serv_Com_Adm.label = 'Resp. App. Serv. Co.'
Serv_Com_Adm.affichage = 'Responsable Application du Service Commercial'


;Serv_Stra  
Serv_Strat.label = 'Emp. Serv. Stra.'
Serv_Strat.affichage = 'Employé(e) du Service Stratégique'
  
Serv_Strat_Adm.label = 'Resp. App. Serv. Stra.'
Serv_Strat_Adm.affichage = 'Responsable Application du service Stratégique'


;Serv_Exp 
Serv_Exp.label = 'Emp. Serv. Exp.'
Serv_Exp.affichage = 'Employé(e) du Service Exploitation'

  
Serv_Exp_Adm.label = 'Resp. App. Serv. Exp.'
Serv_Exp_Adm.affichage = 'Respnsable Application du service Exploitation'


;Serv_Plan  
Serv_Plan.label = 'Emp. Serv. Plan.'
Serv_Plan.affichage = 'Employé(e) du Service Planing'

  
Serv_Plan_Adm.label = 'Resp. App. Serv. Plan.'
Serv_Plan_Adm.affichage = 'Respnsable Application du service Planing'


;Serv_Maint
Serv_Maint.label = 'Emp. Serv. Maint.'
Serv_Maint.affichage = 'Employé(e) du Service Maintenance'

  
Serv_Maint_Adm.label = 'Resp. App. Serv. Maint.'
Serv_Maint_Adm.affichage = 'Respnsable Application du service Maintenance'


;Serv_Log  
Serv_Log.label = 'Emp. Serv. Log.'
Serv_Log.affichage = 'Employé(e) du Service Logistique'

  
Serv_Log_Adm.label = 'Resp. App. Serv. Log.'
Serv_Log_Adm.affichage = 'Respnsable Application du service Logistique'


;Serv_Ag  
Serv_Agence.label = 'Util. Serv. Ag.'
Serv_Agence.affichage = 'Utilisateur du Service Agence'

  
Serv_Agence_Resp.label = 'Resp. App. Serv. Ag.'
Serv_Agence_Resp.affichage = 'Responsable Application du Service Agence'

;Adm
Adm.label = 'Adm.'
Adm.affichage = 'Administrateur'  

[resources]
;voir si héritage inter ressource

;Mod_Admin
Mod_Admin.label = 'Mod. Adm.'
Mod_Admin.affichage = 'Module Administrateur'
Mod_Admin.allow[] = Adm

;Mod_Serv_DRH
Mod_Serv_DRH.label = 'Mod. Serv. DRH.'
Mod_Serv_DRH.affichage = 'Module Application Direction des Ressources Humaines'
Mod_Serv_DRH.allow[] = Serv_DRH
Mod_Serv_DRH.allow[] = Serv_DRH_Adm
Mod_Serv_DRH.allow[] = Adm

Mod_Serv_DRH_Adm.label = ''
Mod_Serv_DRH_Adm.affichage = ''
Mod_Serv_DRH_Adm.allow[] = Serv_DRH_Adm
Mod_Serv_DRH_Adm.allow[] = Adm

;Mod_Serv_Com
Mod_Serv_Com.label = 'Mod. Serv. Com.'
Mod_Serv_Com.affichage = 'Module Application Service Commercial'
Mod_Serv_Com.allow[] = Serv_Com


Mod_Serv_Com_Adm.label = ''
Mod_Serv_Com_Adm.affichage = ''
Mod_Serv_Com_Adm.allow[] = Serv_Com_Adm
Mod_Serv_Com_Adm.allow[] = Adm

;Mod_Serv_Log
Mod_Serv_Log.label = 'Mod. Serv. Log.'
Mod_Serv_Log.affichage = 'Module Application Service Logitique'
Mod_Serv_Log.allow[] = Serv_Log

Mod_Serv_Log_Adm.label = ''
Mod_Serv_Log_Adm.affichage = ''
Mod_Serv_Log_Adm.allow[] = Serv_Log_Adm
Mod_Serv_Log_Adm.allow[] = Adm

;Mod_Serv_Exp
Mod_Serv_Exp.label = 'Mod. Serv. Exp.'
Mod_Serv_Exp.affichage = 'Module Application Service Exploitation'
Mod_Serv_Exp.allow[] = Serv_Exp

Mod_Serv_Exp_Adm.label = ''
Mod_Serv_Exp_Adm.affichage = ''
Mod_Serv_Exp_Adm.allow[] = Serv_Exp_Adm
Mod_Serv_Exp_Adm.allow[] = Adm

;Mod_Serv_Maint
Mod_Serv_Maint.label = 'Mod. Serv. Maint.'
Mod_Serv_Maint.affichage = 'Module Application Service Maintenance'
Mod_Serv_Maint.allow[] = Serv_Maint

Mod_Serv_Maint_Adm.label = ''
Mod_Serv_Maint_Adm.affichage = ''
Mod_Serv_Maint_Adm.allow[] = Serv_Maint_Adm
Mod_Serv_Maint_Adm.allow[] = Adm

;Mod_Serv_Plan
Mod_Serv_Plan.label = 'Mod. Serv. Plan.'
Mod_Serv_Plan.affichage = 'Module Application Service Planing'
Mod_Serv_Plan.allow[] = Serv_Plan

Mod_Serv_Plan_Adm.label = ''
Mod_Serv_Plan_Adm.affichage = ''
Mod_Serv_Plan_Adm.allow[] = Serv_Plan_Adm
Mod_Serv_Plan_Adm.allow[] = Adm

;Mod_Serv_Strat
Mod_Serv_Strat.label = 'Mod. Serv. Strat.'
Mod_Serv_Strat.affichage = 'Module Application Service Strategique'
Mod_Serv_Strat.allow[] = Serv_Strat

Mod_Serv_Strat_Adm.label = ''
Mod_Serv_Strat_Adm.affichage = ''
Mod_Serv_Strat_Adm.allow[] = Serv_Strat_Adm
Mod_Serv_Strat_Adm.allow[] = Adm

;Mod_Serv_Agence
Mod_Serv_Agence.label = 'Mod. Serv. Agence.'
Mod_Serv_Agence.affichage = 'Module Application Agence'
Mod_Serv_Agence.allow[] = Serv_Agence

Mod_Serv_Agence_Adm.label = ''
Mod_Serv_Agence_Adm.affichage = ''
Mod_Serv_Agence_Adm.allow[] = Serv_Agence_Resp
Mod_Serv_Agence_Adm.allow[] = Adm

[assertion]
;à implémenter