[roles]  
;Inv
;Personne arrivant sur l'application sans avoir effectuée l'authentification
Inv.affichage = 'Inv.'
Inv.label = 'Invité(e)'
;Auth
;Personne ayant effectuée avec succés l'authentification
Auth.label = 'Auth.'
Auth.affichage = 'Utilisateur Authentifié'  
Auth.herit[] = Inv

;Serv_DRH 
Serv_DRH.herit[] = Auth
Serv_DRH.label = 'Emp. DRH'
Serv_DRH.affichage = 'Employé(e) de la Direction des Ressources Humaines'

Serv_DRH_Adm.label = 'Resp. App. DRH'
Serv_DRH_Adm.affichage = 'Responsable Application de la Direction des Ressources Humaines'    
Serv_DRH_Adm.herit[] = Serv_DRH

;Serv_Com
Serv_Com.label = 'Emp. Serv. Co.'
Serv_Com.affichage = 'Employé(e) du Service Commercial'
Serv_Com.herit[] = Auth
  
Serv_Com_Adm.label = 'Resp. App. Serv. Co.'
Serv_Com_Adm.affichage = 'Responsable Application du Service Commercial'
Serv_Com_Adm.herit[] = 'Serv_Com'

;Serv_Stra  
Serv_Strat.label = 'Emp. Serv. Stra.'
Serv_Strat.affichage = 'Employé(e) du Service Stratégique'
Serv_Strat.herit[] = Auth
  
Serv_Strat_Adm.label = 'Resp. App. Serv. Stra.'
Serv_Strat_Adm.affichage = 'Responsable Application du service Stratégique'
Serv_Strat_Adm.herit[] = Serv_Strat

;Serv_Exp 
Serv_Exp.label = 'Emp. Serv. Exp.'
Serv_Exp.affichage = 'Employé(e) du Service Exploitation'
Serv_Exp.herit[] = Auth
  
Serv_Exp_Adm.label = 'Resp. App. Serv. Exp.'
Serv_Exp_Adm.affichage = 'Respnsable Application du service Exploitation'
Serv_Exp_Adm.herit[] = Serv_Exp 

;Serv_Plan  
Serv_Plan.label = 'Emp. Serv. Plan.'
Serv_Plan.affichage = 'Employé(e) du Service Planing'
Serv_Plan.herit[] = Auth
  
Serv_Plan_Adm.label = 'Resp. App. Serv. Plan.'
Serv_Plan_Adm.affichage = 'Respnsable Application du service Planing'
Serv_Plan_Adm.herit[] = Serv_Plan 

;Serv_Maint
Serv_Maint.label = 'Emp. Serv. Maint.'
Serv_Maint.affichage = 'Employé(e) du Service Maintenance'
Serv_Maint.herit[] = Auth
  
Serv_Maint_Adm.label = 'Resp. App. Serv. Maint.'
Serv_Maint_Adm.affichage = 'Respnsable Application du service Maintenance'
Serv_Maint_Adm.herit[] = Serv_Maint 

;Serv_Log  
Serv_Log.label = 'Emp. Serv. Log.'
Serv_Log.affichage = 'Employé(e) du Service Logistique'
Serv_Log.herit[] = Auth
  
Serv_Log_Adm.label = 'Resp. App. Serv. Log.'
Serv_Log_Adm.affichage = 'Respnsable Application du service Logistique'
Serv_Log_Adm.herit[] = Serv_Log 

;Serv_Ag  
Serv_Agence.label = 'Util. Serv. Ag.'
Serv_Agence.affichage = 'Utilisateur du Service Agence'
Serv_Agence.herit[] = Auth
  
Serv_Agence_Resp.label = 'Resp. App. Serv. Ag.'
Serv_Agence_Resp.affichage = 'Responsable Application du Service Agence'
Serv_Agence_Resp.herit[] = Serv_Agence

;Adm
Adm.label = 'Adm.'
Adm.affichage = 'Administrateur'  
Adm.herit[] = Serv_DRH_Adm
Adm.herit[] = Serv_Com_Adm
Adm.herit[] = Serv_Strat_Adm
Adm.herit[] = Serv_Exp_Adm
Adm.herit[] = Serv_Plan_Adm
Adm.herit[] = Serv_Maint_Adm
Adm.herit[] = Serv_Log_Adm
Adm.herit[] = Serv_Agence_Resp

[resources]
;voir si héritage inter ressource


;Defaut
Defaut.label = 'Mod. Def.'
Defaut.affichage = 'Module par défaut'
Defaut.allow[] = Inv

;Auth
Auth.label = 'Auth.'
Auth.affichage = 'Auth.'
Auth.allow[] = Auth
Auth.deny[] = Inv

;Mod_Admin
Mod_Admin.label = 'Mod. Adm.'
Mod_Admin.affichage = 'Module Administrateur'
Mod_Admin.allow[] = Adm

;Mod_Serv_DRH
Mod_Serv_DRH.label = 'Mod. Serv. DRH.'
Mod_Serv_DRH.affichage = 'Module Application Direction des Ressources Humaines'
Mod_Serv_DRH.allow[] = Serv_DRH

;Mod_Serv_Com
Mod_Serv_Com.label = 'Mod. Serv. Com.'
Mod_Serv_Com.affichage = 'Module Application Service Commercial'
Mod_Serv_Com.allow[] = Serv_Com

;Mod_Serv_Log
Mod_Serv_Log.label = 'Mod. Serv. Log.'
Mod_Serv_Log.affichage = 'Module Application Service Logitique'
Mod_Serv_Log.allow[] = Serv_Log

;Mod_Serv_Exp
Mod_Serv_Exp.label = 'Mod. Serv. Exp.'
Mod_Serv_Exp.affichage = 'Module Application Service Exploitation'
Mod_Serv_Exp.allow[] = Serv_Exp

;Mod_Serv_Maint
Mod_Serv_Maint.label = 'Mod. Serv. Maint.'
Mod_Serv_Maint.affichage = 'Module Application Service Maintenance'
Mod_Serv_Maint.allow[] = Serv_Maint

;Mod_Serv_Plan
Mod_Serv_Plan.label = 'Mod. Serv. Plan.'
Mod_Serv_Plan.affichage = 'Module Application Service Planing'
Mod_Serv_Plan.allow[] = Serv_Plan

;Mod_Serv_Strat
Mod_Serv_Strat.label = 'Mod. Serv. Strat.'
Mod_Serv_Strat.affichage = 'Module Application Service Strategique'
Mod_Serv_Strat.allow[] = Serv_Strat

;Mod_Serv_Agence
Mod_Serv_Agence.label = 'Mod. Serv. Agence.'
Mod_Serv_Agence.affichage = 'Module Application Agence'
Mod_Serv_Agence.allow[] = Serv_Agence

[assertion]
;à implémenter