;
; Fichier de configuration destiné à Zend_FrameWork
;
; Date Modification : 20/10/2011 14:42

[production]

; Bootstrap & Library Configuration
; ==============================================================================
includePaths.library = APPLICATION_PATH "/../library/"
includePaths.Zend = APPLICATION_PATH "/../../Librairie/Zend/library/"
includePaths.SpesxInsset = APPLICATION_PATH "/../../Librairie/PhoenixLibrairie/"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Déclaration des Namespaces pour AutoLoader des Library externes
;===============================================================================
autoloaderNamespaces[] = 'Insset'
autoloaderNamespaces[] = 'Spesx'

; Paramètre FrontControllers
;===============================================================================
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; Paramètre de Layout
;===============================================================================
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; Paramètre de Session
; ==============================================================================
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

[staging : production]

[testing : production]


[development : production]
