;
;
;
;

[production]

; Constante d'éxécution
;===============================================================================
;url d'accés à la page d'acceuil de l'application
InssetAirlines.BaseUrl = 'local.inssetairlines'

InssetAirlines.IdApplicationSysLogSauv = 0
; à disparaitre

; Configuration des Log
;===============================================================================

;Paramètre php
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;=======================================
;Log Général

; Valeur des Constantes de Zend_Log
; ZEND_LOG::EMERG   : 0
; ZEND_LOG::ALERT   : 1
; ZEND_LOG::CRIT    : 2
; ZEND_LOG::ERR     : 3
; ZEND_LOG::WARN    : 4
; ZEND_LOG::NOTICE  : 5
; ZEND_LOG::INFO    : 6
; ZEND_LOG::DEBUG   : 7

; Active les logs : [on|off]
; defaut: on
; production : on
; development: on
log.enable = on

; Label de l'objet log dans Zend_Registry
log.registryLabel = 'Log'
; à disparaître laissé pour le projet actuel (InssetAirlines)

; Format du Timestamp dans les logs
log.timeStampFormat = 'd-M-Y H:i:s'

;Niveau Minimum des logs gérés (ignore les levels inférieurs) [0-7]
; defaut: 4
; production : 4
; development: 7
log.priority = 4

; Ajoute les ips aux logs : [on|off]
; defaut: on
; production : on
; development: on
log.ip.enable = on

;=======================================
; Log Fichier

; Active les logs dans un fichier : [on|off]
; defaut: on
; production : on
; development: on
log.stream.enable = off

;Chemin jusqu'au fichier des logs
; defaut: '../data/log/production.log'
; production : '../data/log/production.log'
; development: '../data/log/development.log'
log.stream.pathToFile = '../data/log/production.log'

;Niveau Minimum des logs gérés (ignore les levels inférieurs)
; development : 4
;log.stream.priority = 4

;=======================================
;Log affiché dans le footer

log.aff.enable = on
;log.aff.priority = 4 (not implement)
log.aff.registryLabel = 'HtmlLog'

;=======================================
;Log dans une base de Données

;Active le log dans une base de données : [on|off]
; defaut: off
; production : on
; development: off
log.db.enable = off

;Niveau Minimum des logs gérés (ignore les levels inférieurs) [0-7]
log.db.priority = 4

log.db.adapter = 'PDO_MYSQL'
log.db.params.host = '127.0.0.1'
log.db.params.username = 'root'
log.db.params.password = ''
log.db.params.dbname = 'Application_log'

; Déclaration des paramètres de cache du sytème
;===============================================================================

;Activation du système de cache
;------------------------------
;Defaut: off
;paramètre accepté [on|off]
cache.enable = on

;Activation du cache sur le Frontend
;-----------------------------------
; Defaut: off
cache.frontend.debugenable = on

;Prefix de l'id de stockage dans le cache
;----------------------------------------
cache.frontend.cache_id_prefix = 'AppW_InssetAirlines'

;Lifetime du cache
;-----------------
;null - permanent
;Defaut : 3600
cache.frontend.lifetime = 3600

;Serialization automatique
;-------------------------
cache.frontend.auto_serialize = on

;Nettoyage Automatique
;---------------------
; 0   : aucun nettoyage
; 1   : nettoyage automatique par le système (valeur par défaut)
; x>1 : nettoyage automatique tout les x opérations d'écriture
cache.frontend.auto_cleaning = 1


;Type de Backend du système de cache
;------------------------------
;Paramètre obligatoire:
;paramètre: [Libmemcached|Memcached|SQLite|File|Apc|Xcache|ZendPlatform]
; (acutellement implémenté Libmemcached seulement si autre cache désactivé)
cache.backend.type = 'Libmemcached'

;Libmemcached
;------------
;Defaut: 127.0.0.1
cache.backend.host = 127.0.0.1
;Defaut: 11211
cache.backend.port = 11211

; Déclaration des paramètres de l'Acl
;===============================================================================

;Activation du système d'Acl
;------------
acl.enable = on

;activation des assertions
;-------------------------
;pas implémenter
acl.active_assertion = off

;type de sauvegar des acl
;------------------------
acl.save.type = 'ini'

;chemin vers le fichier acl en ini
;---------------------------------
acl.save.path = '../application/configs/acl.ini'

;
;
acl.cache.enable = on
acl.cache.id = 'acl_inssetairlines'

;pas encore implémenté le lifetime est celui du serveur
acl.cache.lifetime = 0

;===============================================================================
;====             Fin des Modifications (pour l'instant)                    ====
;===============================================================================


; Déclaration des paramètres de serveur mails
;===============================================================================
mail.ssl = 'ssl'
mail.port ='465'
mail.server = 'smtp.gmail.com'
mail.auth = 'login'
mail.username = 'inssetairlines@spesx.com'
mail.password = 'Century21&'

resources.db.adapter = 'PDO_MYSQL'
resources.db.params.host = '127.0.0.1'
resources.db.params.dbname = 'INSSET_Airlines'
resources.db.params.username = 'root'
resources.db.params.password = 'century21&'

;end production
; ==============================================================================
; ==============================================================================

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

log.priority = 7

log.aff.enable = on


log.stream.enable = off
log.stream.priority = 4
log.stream.pathToFile = '../data/log/production.log'